# Shibboleth SP + Apache httpd logrotate config
compress

"/var/log/httpd/*.log" {
    rotate 2
    weekly
    size 1M
    olddir history
    nocreate
    sharedscripts
    postrotate
        /usr/sbin/httpd -f /etc/httpd/conf/httpd.conf -k graceful
    endscript
}

"/var/log/shibboleth*/*.log" {
    rotate 2
    weekly
    size 1M
    olddir history
    nocreate
    sharedscripts
    postrotate
        touch /etc/shibboleth/shibboleth2.xml
    endscript
}
