# Basic Apache configuration

<IfModule mod_alias.c>
  <Location /shibboleth-ds>
    Allow from all
    <IfModule mod_shib.c>
      AuthType shibboleth
      ShibRequestSetting requireSession false
      require shibboleth
    </IfModule>
  </Location>
  Alias /ds/idpselect_config.js /etc/shibboleth-ds/idpselect_config.js
  Alias /ds/idpselect.js /etc/shibboleth-ds/idpselect.js
  Alias /ds/idpselect.css /etc/shibboleth-ds/idpselect.css
  Alias /ds/disco.html /etc/shibboleth-ds/disco.html
  Alias /ds/blank.gif /etc/shibboleth-ds/blank.gif
</IfModule>
